UserParameter=tcp.port.discovery[*], sudo /etc/zabbix/scripts/tcpmon/tcp_port_discovery.sh $1
UserParameter=net.tcp.status.master, sudo /etc/zabbix/scripts/tcpmon/tcp_status_master.sh
UserParameter=net.tcp.count[*], /usr/bin/expr $(/usr/sbin/ss -t state "$1" '( sport = :'"$2"' )' | /usr/bin/wc -l) - 1
#UserParameter=net.tcp.count.all[*], /usr/bin/expr $(/usr/sbin/ss -t state "$1" | /usr/bin/wc -l) - 1


